<resources>
    <string name="app_name">Chady</string>
    <string name="click_me">Clique içi</string>
    <string name="yo_pelo">Yo Pelo !</string>
    <string name="click_me_also">click me also</string>
    <string name="click_me_also1">clique aussi içi</string>
    <string name="title">Yo Pelo</string>
    <string name="supporting_text">on est là</string>
    <string name="cancel">cancel</string>
    <string name="decline">refus</string>
    <string name="accept">je veux bien</string>
    <string name="Onestpaslà">"On est pas là "</string>
    <string name="Chaton">Chaton</string>
    <string name="Permission" />
    <string name="Localisation">"Permettre la localisation "</string>
    <string name="local">Permettre localisation</string>
    <string name="passer">Passer à recycle view</string>
</resources>